apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: esphome
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: smarthome
  source:
    repoURL: 'https://gitlab.com/api/v4/projects/45323150/packages/helm/stable'
    targetRevision: 2.6.0
    chart: esphome
    plugin:
      name: vault-helm-plugin
      env:
        - name: helm_values
          value: |
            image:
              tag: 2024.9.1
            ingress:
              enabled: true
              host: esphome.t3k.in
              className: "nginx"
              port: 6052
              annotations:
                cert-manager.io/cluster-issuer: "letsencrypt"
                test-cert-manager.io/cluster-issuer: "letsencrypt"
            secrets:
              automount: false
              content:
                wifi_name: t3k.iot
                wifi_pass: <path:kv/data/common/wifi#t3k.iot>
                wifi_fallback_name: EspHome
                wifi_fallback_pass: <path:kv/data/common/wifi#esphome_fallback>
                mqtt_pass: <path:kv/data/k8s/mosquitto#esphome>
                mqtt_user: esphome
            environment:
              ESPHOME_DATA_DIR: /data/
              ESPHOME_BUILD_PATH: /build/
              PLATFORMIO_BUILD_DIR: /build/.pioenvs/
              PLATFORMIO_PLATFORMS_DIR: /cache/platformio/platforms
              PLATFORMIO_PACKAGES_DIR: /cache/platformio/packages
              PLATFORMIO_CACHE_DIR: /cache/platformio/cache
            resources:
              limits:
                memory: 2Gi
                cpu: 3
              requests:
                memory: 1Gi
                cpu: 0.2
            projected_volumes:
              config:
                mountPath: /config/
                sources:
                  - configMap:
                      name: esphome-templates-devices
                      items:
                      - key: akwarium.yaml
                        path: akwarium.yaml
                      - key: econet_router.yaml
                        path: econet_router.yaml
                      - key: okap.yaml
                        path: okap.yaml
                      - key: piec.yaml
                        path: piec.yaml
                      - key: pralka.yaml
                        path: pralka.yaml
                      - key: rekuperator.yaml
                        path: rekuperator.yaml
                      - key: rack.yaml
                        path: rack.yaml
                      - key: schowek.yaml
                        path: schowek.yaml
                      - key: seasonal2.yaml
                        path: seasonal2.yaml
                      - key: seasonal3.yaml
                        path: seasonal3.yaml
                      - key: suszarka.yaml
                        path: suszarka.yaml
                      - key: weather_station.yaml
                        path: weather_station.yaml
                      - key: zmywarka.yaml
                        path: zmywarka.yaml
                      - key: zmywarka.yaml
                        path: .gitignore
                  - configMap:
                      name: esphome-templates-includes
                      items:
                      - key: gosund_sp111.yaml
                        path: includes/gosund_sp111.yaml
                      - key: common.yaml
                        path: includes/common.yaml
                      - key: sonoff_s2x.yaml
                        path: includes/sonoff_s2x.yaml
                  - secret:
                      name: esphome-secrets
                      items:
                      - key: secrets.yaml
                        path: secrets.yaml
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: smarthome
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=false

